<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="37048AlexandreM.CelestialAPOD"
    Publisher="CN=C27F8FB4-8F79-4471-AD0F-BAABAFEF8801"
    Version="1.0.65.0" />

  <mp:PhoneIdentity PhoneProductId="e3965d9e-ec4c-411e-bccf-36f2e392ff9b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Celestial (β)</DisplayName>
    <PublisherDisplayName>Alexandre Madeira</PublisherDisplayName>
    <Logo>Assets\Titles\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Celestial.App">
      <uap:VisualElements
        DisplayName="Celestial (β)"
        Square150x150Logo="Assets\Titles\Square150x150Logo.png"
        Square44x44Logo="Assets\Titles\Square44x44Logo.png"
        Description="Celestial"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Titles\Wide310x150Logo.png" ShortName="Celestial" Square71x71Logo="Assets\Titles\SmallTile.png" Square310x310Logo="Assets\Titles\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Titles\SplashScreen.png" uap5:Optional="true"  BackgroundColor="transparent"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>